<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP0</title>
</head>

<body>
  <h1>Hello World!!!!!!!!!!</h1>
  <img src="assets/image.jpg" />

  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
